{
  "name": "auth-service",
  "version": "0.0.1",
  "description": "",
  "author": "Ali Azaz M",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./src/data-source.ts",
    "schema:sync": "npm run typeorm schema:sync -- -d src/data-source.ts",
    "migration:show": "npm run typeorm migration:show -- -d src/data-source.ts",
    "migration:generate": "npm run typeorm migration:generate -- -d src/data-source.ts",
    "migration:create": "npm run typeorm migration:create"
  },
  "dependencies": {
    "@nestjs/bull": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/mapped-types": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/typeorm": "latest",
    "bcrypt": "latest",
    "cache-manager": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "cors": "latest",
    "helmet": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "typeorm": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "prettier": "latest",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
